<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICE</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

   <!--the logo container-->
   <div class="logo"><img src="images/iconw.png" alt=""> chichi</div>
    

  <!--the navigation bar contents-->
  <div class="nav-bar">

    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="service.html">Services</a></li>
  <li><a href="contact.html">Feedback</a></li>
  </ul>
  </div>
       
 
  
        
    <!--the header the container-->
    <div class="content">
        <div class="title">
          <img src="images/photo11.jpg" alt="">
         <h2>Creating Photos With Beautiful Moments</h2>
         <em>enjoy my service page with 100% feedback...?</em>
  
         <div class="bonde">
          <u>
          <h4>i capture the following...</h4>
          </u>
         </div>
  
  
         <div class="title-links">
          <ul>
            <li>fashion</li>
            <li>products</li>
            <li>nature</li>
            <li>business</li>
            <li>office</li>
          </ul>
         </div>
        </div>

        <!--the about me paragraphs-->
        <div class="about-paragraphs">
          <h2>my stories</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate non delectus consectetur ipsam veniam velit saepe excepturi expedita quidem voluptatibus, quas, omnis recusandae tenetur laudantium officia quod nemo libero sed?</p>
          <h2>my stories</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa pariatur eius fuga, libero tempore deserunt corrupti id, fugit asperiores expedita vel error adipisci perspiciatis nesciunt sint impedit tempora nemo odit!</p>
         </div>


           
         <!--the main text page-->
         <div class="hobbies-top">
          <h2>my advance skills</h2>
         </div>
         <div class="hobbies">
          <ul>
            <h4>my challenge</h4>
            <li>football</li>
            <li>action movies</li>
            <li>reading</li>
            <li>playing video games</li>
            etc
          </ul>
          <ul>
            <h4>my challenge</h4>
            <li>football</li>
            <li>action movies</li>
            <li>reading</li>
            <li>playing video games</li>
          </ul>
          <ul>
            <h4>my challenge</h4>
            <li>football</li>
            <li>action movies</li>
            <li>reading</li>
            <li>playing video games</li>
            etc
          </ul>
         </div>
        </div>
    
        <!--the testimonial container-->
        <div  class="testimoney-top">
          <h4>my testimonial.</h4>
        </div>
        <div class="testimoney">
          <div class="testi-11">
            <h4>adams lala</h4>
            <p><img src="images/call14.webp" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis earum cumque labore inventore facilis cum quasi eos ab, at,!</p>
          </div>
          <div class="testi-11">
            <h4>adams lala</h4>
            <p><img src="images/call14.webp" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis earum cumque labore inventore facilis cum quasi eos ab, at,!</p>
          </div>
        </div>

        </div>


        <!--the form container-->
        <div class="form-container">
          <h4>follow my news letter for more updates.</h4>
          <p>Note: i will never let your data out for spamers</p>
          <form action="###">
            <label for="email">E-mail</label>
            <input type="text" placeholder="enter yor mail">
            <button id="form-btn">submit</button>
          </form>
         </div>


        <!--the footer contents-->
        <footer>
          <div class="footer-container">
           <div class="footer-pp">
            <h2>chichi..</h2>
            <p>Lorem, ipsum dolor natus alias voluptate quibusdam nisi aut vitae, provident autem asperiores ex dolores numquam, aliquam reprehenderit perspiciatis voluptates non obcaecati. Obcaecati?</p>
            <a href="#"><img src="images/icon10.png" alt=""></a>
            <a href="#"></a><img src="images/icon9.png" alt=""></a>
            <a href="#"><img src="images/icon40.png" alt=""></a>
           </div>
           <ul>
            <h4>quick links</h4>
            <li><a href="#">about</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">portfolio</a></li>
           </ul>

           <ul>
            <h4>contact</h4>
            <li><img src="images/call1.png" alt=""> +233249489353</li>
            <li><img src="images/call8.png" alt=""> alw98079@gmail.com</li>
            <li>8824 YENDI Al-wahab, Ghana K11623</li>
           </ul>
          </div>
         </footer>

         <p class="copy">©right By al-wahab 2024..</p>
      
</body>
</html>